apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ragguptatho
  profile:
    displayName: Raghav Gupta
    email: raghav.gupta@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-pet]